<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <nav>
      <ul>
          <li id="left-nav"><span class="orange">orange</span>juice</li>
          <li class="right-nav">HOME</li>
          <li class="right-nav">ABOUT</li>
          <li class="right-nav">CASE STUDIES</li>
          <li class="right-nav">BLOG</li>
          <li class="right-nav">CONTACT</li>
      </ul>
    </nav>
    <hr>
    <section>
      <div id="searchbar">
        <input type="text" placeholder="SEARCH"></input>
      </div>
        <img src="img/orange.jpg">
        <p><span class="orange">orange</span>juice use only the very <br>best design fruits to create<br> your web &amp app designs.</p>
      <div id="buttons">
        <button id="quote">GET A QUOTE</button>
        <button id="studies">VIEW CASE STUDIES</button>
      </div>
    </section>
    <footer>
    </footer>

  </body>
</html>
